In [58]:
import pandas as pd
import numpy as np
import json
import os

In [59]:
!set PYTHONPATH=C:\Users\FPT\Desktop\ds107\ESC499-Thesis-SAT-Trees\SATreeCraft

In [60]:
def read_json_file(file_path):
    """
    Reads a JSON file and returns its contents as a dictionary.

    :param file_path: The path to the JSON file.
    :return: A dictionary containing the JSON data.
    """
    try:
        with open(file_path, 'r') as file:
            data = json.load(file)
        return data
    except FileNotFoundError:
        print(f"Error: The file at {file_path} was not found.")
        return None
    except json.JSONDecodeError:
        print(f"Error: The file at {file_path} could not be decoded as JSON.")
        return None
    except Exception as e:
        print(f"An unexpected error occurred: {e}")
        return None

In [61]:
result_path = fr'C:\Users\FPT\Desktop\ds107\ESC499-Thesis-SAT-Trees\SATreeCraft\results\wine'

In [62]:
def give_results(result_path):    
    MD_result_list = read_json_file(os.path.join(result_path,'MD_result_list.json'))
    MD_time_list = read_json_file(os.path.join(result_path,'MD_time_list.json'))
    MD_CC_result_list = read_json_file(os.path.join(result_path,'MD_CC_result_list.json'))
    MD_CC_time_list = read_json_file(os.path.join(result_path,'MD_CC_time_list.json'))
    MS_MD_result_list = read_json_file(os.path.join(result_path,'MS_MD_result_list.json'))
    MS_MD_time_list = read_json_file(os.path.join(result_path,'MS_MD_time_list.json'))
    MS_MD_CC_result_list = read_json_file(os.path.join(result_path,'MS_MD_CC_result_list.json'))
    MS_MD_CC_time_list = read_json_file(os.path.join(result_path,'MS_MD_CC_time_list.json'))
    MS_MD_result_list_depth2 = read_json_file(os.path.join(result_path,'MS_MD_result_list_depth2.json'))
    MS_MD_time_list_depth2 = read_json_file(os.path.join(result_path,'MS_MD_time_list_depth2.json'))
    MS_MD_result_list_depth3 = read_json_file(os.path.join(result_path,'MS_MD_result_list_depth3.json'))
    MS_MD_time_list_depth3 = read_json_file(os.path.join(result_path,'MS_MD_time_list_depth3.json'))
    MS_MD_result_list_depth4 = read_json_file(os.path.join(result_path,'MS_MD_result_list_depth4.json'))
    MS_MD_time_list_depth4 = read_json_file(os.path.join(result_path,'MS_MD_time_list_depth4.json'))

    feasible_runs_MD = {key: sum(v < 1800 for v in value) for key, value in MD_time_list.items()}
    feasible_runs_MS_MD = {key: sum(v < 1800 for v in value) for key, value in MS_MD_time_list.items()}

    feasible_runs_depth2:dict = {'2': sum(v < 1800 for v in value) for key, value in MS_MD_time_list_depth2.items()}
    feasible_runs_depth3:dict = {'3': sum(v < 1800 for v in value) for key, value in MS_MD_time_list_depth3.items()}
    feasible_runs_depth4:dict = {'4': sum(v < 1800 for v in value) for key, value in MS_MD_time_list_depth4.items()}
    feasible_runs_depth = {**feasible_runs_depth2, **feasible_runs_depth3, **feasible_runs_depth4}

    result_list = [MD_result_list, MD_CC_result_list, MS_MD_result_list, MS_MD_CC_result_list]
    time_list = [MD_time_list, MD_CC_time_list, MS_MD_time_list, MS_MD_CC_time_list]

    result_list_1 = [MD_result_list, MD_CC_result_list, MS_MD_result_list, MS_MD_CC_result_list]
    time_list_1 = [MD_time_list, MD_CC_time_list, MS_MD_time_list, MS_MD_CC_time_list]

    k_list = ['0.0','0.1','0.25','0.5','1.0']

    #sort out the ivalid results
    MD_result_list = {k: [i for i in MD_result_list[k] if i > 0] for k in k_list }
    MD_time_list = {k: [i for i in MD_time_list[k] if i < 1800] for k in k_list }
    MD_CC_result_list = {k: [i for i in MD_CC_result_list[k] if i > 0] for k in k_list }
    MD_CC_time_list = {k: [i for i in MD_CC_time_list[k] if i < 1800] for k in k_list }
    MS_MD_result_list = {k: [i for i in MS_MD_result_list[k] if i > 0] for k in k_list }
    MS_MD_time_list = {k: [i for i in MS_MD_time_list[k] if i < 1800] for k in k_list }
    MS_MD_CC_result_list = {k: [i for i in MS_MD_CC_result_list[k] if i > 0] for k in k_list }
    MS_MD_CC_time_list = {k: [i for i in MS_MD_CC_time_list[k] if i < 1800] for k in k_list }
    
    MS_MD_result_list_depth2 = {k: [i for i in MS_MD_result_list_depth2[k] if i > 0] for k in ['0.5']}
    MS_MD_time_list_depth2 = {k: [i for i in MS_MD_time_list_depth2[k] if i < 1800] for k in ['0.5']}
    MS_MD_result_list_depth3 = {k: [i for i in MS_MD_result_list_depth3[k] if i > 0] for k in ['0.5']}
    MS_MD_time_list_depth3 = {k: [i for i in MS_MD_time_list_depth3[k] if i < 1800] for k in ['0.5']}
    MS_MD_result_list_depth4 = {k: [i for i in MS_MD_result_list_depth4[k] if i > 0] for k in ['0.5']}
    MS_MD_time_list_depth4 = {k: [i for i in MS_MD_time_list_depth4[k] if i < 1800] for k in ['0.5']}
    
    #count the mean of the results
    MD_result_list = {k: np.mean(MD_result_list[k]) for k in k_list }
    MD_time_list = {k: np.mean(MD_time_list[k]) for k in k_list }
    MD_CC_result_list = {k: np.mean(MD_CC_result_list[k]) for k in k_list }
    MD_CC_time_list = {k: np.mean(MD_CC_time_list[k] ) for k in k_list }
    MS_MD_result_list = {k: np.mean(MS_MD_result_list[k] ) for k in k_list }
    MS_MD_time_list = {k: np.mean(MS_MD_time_list[k] ) for k in k_list }
    MS_MD_CC_result_list = {k: np.mean(MS_MD_CC_result_list[k] ) for k in k_list }
    MS_MD_CC_time_list = {k: np.mean(MS_MD_CC_time_list[k]) for k in k_list }
    MS_MD_result_list_depth2 = {'2': np.mean(MS_MD_result_list_depth2[k]) for k in ['0.5']}
    MS_MD_time_list_depth2 = {'2': np.mean(MS_MD_time_list_depth2[k]) for k in ['0.5']}
    MS_MD_result_list_depth3 = {'3': np.mean(MS_MD_result_list_depth3[k]) for k in ['0.5']}
    MS_MD_time_list_depth3 = {'3': np.mean(MS_MD_time_list_depth3[k]) for k in ['0.5']}
    MS_MD_result_list_depth4 = {'4': np.mean(MS_MD_result_list_depth4[k]) for k in ['0.5']}
    MS_MD_time_list_depth4 = {'4': np.mean(MS_MD_time_list_depth4[k]) for k in ['0.5']}

    #combine the results
    depth_result_list = {**MS_MD_result_list_depth2, **MS_MD_result_list_depth3, **MS_MD_result_list_depth4}
    depth_time_list = {**MS_MD_time_list_depth2, **MS_MD_time_list_depth3, **MS_MD_time_list_depth4}

    data_table3 = {
        'ARI': depth_result_list,
        'Feas.': feasible_runs_depth,
        'Time (s)': depth_time_list
    }

    data_table2 = {
        'ARI (MD,MS)': MS_MD_result_list,
        'ARI (MD,MS) (CC)': MS_MD_CC_result_list,
        'Feas. (MD,MS)': feasible_runs_MS_MD,
        'Time (s) (MD,MS)': MS_MD_time_list,
        'ARI (MD)': MD_result_list,
        'ARI (MD) (CC)': MD_CC_result_list,
        'Feas. (MD)': feasible_runs_MD,
        'Time (s) (MD)': MD_time_list
    }

    table2 = pd.DataFrame(data_table2)
    table3 = pd.DataFrame(data_table3)
    return table2,table3

In [63]:
wine_result_path = fr'C:\Users\FPT\Desktop\ds107\ESC499-Thesis-SAT-Trees\SATreeCraft\results\wine'
iris_result_path = fr'C:\Users\FPT\Desktop\ds107\ESC499-Thesis-SAT-Trees\SATreeCraft\results\iris'
seeds_result_path = fr'C:\Users\FPT\Desktop\ds107\ESC499-Thesis-SAT-Trees\SATreeCraft\results\seeds'

In [64]:
table2_wine,table3_wine = give_results(wine_result_path)
table2_iris,table3_iris = give_results(iris_result_path)
table2_seeds,table3_seeds = give_results(seeds_result_path)

In [65]:
table2_iris

,"ARI (MD,MS)","ARI (MD,MS) (CC)","Feas. (MD,MS)","Time (s) (MD,MS)",ARI (MD),ARI (MD) (CC),Feas. (MD),Time (s) (MD)
0.0,0.702107,0.689756,20,1.679244,0.742406,0.661767,20,0.982597
0.1,0.792724,0.766817,20,1.670356,0.750014,0.695008,20,0.974474
0.25,0.845407,0.786742,20,1.779117,0.820570,0.740472,20,1.042454
0.5,0.918617,0.820326,20,2.001884,0.859309,0.766552,20,1.163431
1.0,0.944301,0.884119,20,3.418420,0.928716,0.792626,20,2.309268

In [66]:
table3_iris

        ARI  Feas.  Time (s)
2  0.811614     20  6.576195
3  0.918617     20  2.032166
4  0.861758     20  2.467259

In [67]:
table2_wine

,"ARI (MD,MS)","ARI (MD,MS) (CC)","Feas. (MD,MS)","Time (s) (MD,MS)",ARI (MD),ARI (MD) (CC),Feas. (MD),Time (s) (MD)
0.0,0.350677,0.350677,20,19.843229,0.350677,0.350677,20,13.663193
0.1,0.329410,0.269705,20,21.352755,0.305374,0.254462,20,16.000748
0.25,0.434810,0.263997,20,33.406449,0.433094,0.267935,20,21.089332
0.5,0.723975,0.297492,20,70.829080,0.704230,0.248249,20,43.759292
1.0,0.917546,0.492921,20,30.761861,0.895471,0.418277,20,20.259251

In [68]:
table3_wine

        ARI  Feas.    Time (s)
2  0.440595     18  134.469198
3  0.717175     20   71.423720
4  0.513585     20  103.783334

In [69]:
table2_seeds

,"ARI (MD,MS)","ARI (MD,MS) (CC)","Feas. (MD,MS)","Time (s) (MD,MS)",ARI (MD),ARI (MD) (CC),Feas. (MD),Time (s) (MD)
0.0,0.727077,0.569531,20,3.242847,0.607283,0.606557,20,1.973417
0.1,0.654126,0.631675,20,3.390378,0.610601,0.584724,20,2.071386
0.25,0.719271,0.612783,20,4.914129,0.684491,0.556906,20,3.053189
0.5,0.787080,0.712013,20,49.977124,0.784454,0.636390,20,29.822576
1.0,0.857439,0.791419,11,111.721324,0.835937,0.761397,20,51.078376

In [70]:
table3_seeds

        ARI  Feas.   Time (s)
2  0.596433      2  42.108503
3  0.787783     20  51.531544
4  0.792755     20  37.092094